PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_7OV8uRZGxoMD@ep-aged-violet-ab9wk0lz-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtcGlnbGV0LTgxLmNsZXJrLmFjY291bnRzLmRldiQ

UPSTASH_REDIS_REST_URL=https://beloved-hedgehog-20994.upstash.io

UPSTASH_REDIS_REST_TOKEN=AVICAAIjcDE5YTZhMTQwZDczNzM0NmE0YWYzMjMwYmRkOTljOTkyM3AxMA